VITE_SUPABASE_URL="https://nojumocxivfjsbqnnkqe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanVtb2N4aXZmanNicW5ua3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyNTcsImV4cCI6MjA3MTg0MjI1N30.p8x5lixtef3v8XfKgxnlQnWeLkFDlOXGjYxgTzHriFY"
VITE_QUICKBOOKS_CLIENT_ID=ABMUFPXaH4NgdrQtFQeINiBjfwpYSIR2DRzitvVEFXmofbQ5DX
VITE_QUICKBOOKS_CLIENT_SECRET=YyDe1oU2g4tHECu0rPGjet8tl0Ir0E7cQJ6S7TOJ