VITE_SUPABASE_URL=https://nojumocxivfjsbqnnkqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ojanVtb2N4aXZmanNicW5ua3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyNTcsImV4cCI6MjA3MTg0MjI1N30.p8x5lixtef3v8XfKgxnlQnWeLkFDlOXGjGxgTzHriFY
VITE_QUICKBOOKS_CLIENT_ID=your_quickbooks_client_id_here
VITE_SHOPIFY_CLIENT_ID=759f4de8dc02b6e9dc82d72ca8724617
VITE_SHOPIFY_CLIENT_SECRET=your_shopify_client_secret_here