VITE_SUPABASE_URL="https://nojumocxivfjsbqnnkqe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanVtb2N4aXZmanNicW5ua3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyNTcsImV4cCI6MjA3MTg0MjI1N30.p8x5lixtef3v8XfKgxnlQnWeLkFDlOXGjYxgTzHriFY"
VITE_QUICKBOOKS_CLIENT_ID="$$QUICKBOOKS_CLIENT_ID$$"
VITE_QUICKBOOKS_CLIENT_SECRET="$$QUICKBOOKS_CLIENT_SECRET$$"
VITE_GEMINI_API_KEY="$$GEMINI_API_KEY$$"
VITE_BREVO_API_KEY="$$BREVO_API_KEY$$"
VITE_SHOPIFY_CLIENT_ID="759f4de8dc02b6e9dc82d72ca8724617"
VITE_SHOPIFY_CLIENT_SECRET="1e711341f73a5477176eb10c98265fa6"