VITE_SUPABASE_URL="https://nojumocxivfjsbqnnkqe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanVtb2N4aXZmanNicW5ua3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyNTcsImV4cCI6MjA3MTg0MjI1N30.p8x5lixtef3v8XfKgxnlQnWeLkFDlOXGjYxgTzHriFY"
VITE_QUICKBOOKS_CLIENT_ID="YOUR_QUICKBOOKS_CLIENT_ID"
VITE_QUICKBOOKS_CLIENT_SECRET="YOUR_QUICKBOOKS_CLIENT_SECRET"
VITE_SHOPIFY_CLIENT_ID="8496dff0a4396a6baeede4ce7f17902f"
VITE_SHOPIFY_CLIENT_SECRET="1aa0c52e90768c1757945ff3b66e9434"